<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link rel="stylesheet" href="import.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .aviso {
            display: none;
            position: absolute;
            width: 100%;
            min-height: 100vh;
            padding: 100px 30px;
            color: white;
            background-color: white;
            z-index: 1;
        }
        .aviso .titulo {
            border-radius: 10px;
            padding: 10px 0px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            background-color: #f79e89;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="aviso">
        <h1 class="titulo">Não vire o dispositivo !!</h1>
    </div>
    <div class="grid-central">
        <img src="icons/Union.svg" alt="Logo" class="logo">
        <form action="" method="get" class="formulario">
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="password" name="senha" id="senha" placeholder="Senha" required>
            <button class="esqueceuSenha">Esqueceu a senha ?</button>
            <button type="submit" class="entrar">Entrar</button>
            <p class="cadastroTexto">Você não têm uma conta? <span class="cadastroDetalhe">Crie uma</span></p>
        </form>
        <form action="" method="get" class="formulario cadastro">
            <input type="email" name="email" id="emailCadastro" placeholder="Email" required>
            <input type="text" name="nome" id="nomeCadastro" placeholder="Nome" required>
            <input type="password" name="senha" id="senhaCadastro" placeholder="Senha" required>
            <input type="password" name="senha" id="senhaConfirmacaoCadastro" placeholder="Confirmar Senha" required>
            <button type="submit" class="entrar">Cadastrar</button>
            <p class="cadastroTexto">Você têm uma conta? <span class="cadastroDetalhe">Entrar</span></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>